# Sample.env File

# Database Credentials
# Databse Host
DB_HOST=localhost

# Database Port
DB_PORT=27017

# Database Username
DB_USERNAME=societyAdminUser

# Database Password
DB_PASSWORD=12345678

# Database Name
DB_NAME=societydb


# Secret Key
SECRET_KEY=<SECRET_KEY>


# JWT Tokens
# Access Token Expiration Time
ACCESS_TOKEN_EXPIRATION=<ACCESS_TOKEN_EXPIRATION>

# Refersh Token Expiration Time
REFRESH_TOKEN_EXPIRATION=<REFRESH_TOKEN_EXPIRATION>


# Email Credentials
# Email ID
EMAIL_ID=prashantkm033@gmail.com

# Email Password or App Password (Depending on the provide you're using)
EMAIL_PASSWORD=Ladoo@01


# Password Reset Token Expiration Time
PASSWORD_RESET_TOKEN_EXPIRATION=30
