# Sample.env File

# Database Credentials
# Databse Host
DB_HOST=society_app_database

# Database Port
DB_PORT=27017

# Database Username
DB_USERNAME=societydbUserAdminRW

# Database Password
DB_PASSWORD=12345678

# Database Name
DB_NAME=societydb


# Secret Key
SECRET_KEY=societydb


# JWT Tokens
# Access Token Expiration Time
ACCESS_TOKEN_EXPIRATION=1d

# Refersh Token Expiration Time
REFRESH_TOKEN_EXPIRATION=1d


# Email Credentials
# Email ID
EMAIL_ID=prashantkm033@gmail.com

# Email Password or App Password (Depending on the provide you're using)
EMAIL_PASSWORD=Ladoo@01


# Password Reset Token Expiration Time
PASSWORD_RESET_TOKEN_EXPIRATION=30
